# CodeSniffer

./: .gitignore  README.md  Test.java  _tmp.sql  pom.xml  structure.vsdx
ada05/: pom.xml
ada05/src/main/java/codesniffer/ada05/: AdaPreProcess.scala
ada05/src/main/resources/: Ada05Lexer.g4
ada05/src/main/scala/codesniffer/ada05/: Ada05Lexer.java  AdaPreprocessor.scala  PreprocessContext.scala
api/: pom.xml
api/src/main/java/codesniffer/: ASTHelper.java  ParseException.java
api/src/main/java/codesniffer/api/: AccessSpecifier.java  CompilationUnit.java  DocumentableNode.java  ImportDeclaration.java  NamedNode.java  Node.java  PackageDeclaration.java  PositionUtils.java  TypeParameter.java
clang/: pom.xml
clang/src/main/java/codesniffer/clang/: CBaseListener.java  CBaseVisitor.java  CLexer.java  CLexer.tokens  CListener.java  CParser.java  CVisitor.java  T.java
clang/src/test/java/: P1.java
codefunnel/: pom.xml
codefunnel/sql/: pg_bellon_pojs.sql  pg_code_clone_benchmark_create.sql  pg_create.sql  pg_create_1.sql  pg_eclipse-jdtcore.sql  pg_populate.sql  pg_populate_2.sql  tmp.sql
codefunnel/src/main/resources/: assemble-test.xml  assemble.xml  bellon_import.xml  logback-test.xml  method_import.xml  poj_import.xml
codefunnel/src/main/scala/: MTest.scala  PGJsonTest.scala
codefunnel/src/main/scala/codesniffer/codefunnel/: BellonImport4J.scala  Context.scala  DBSupport.scala  DirTravel.scala  Driver.scala  Import4J.scala  Mapper.scala  MethodImport.scala  MethodImport4J.scala  PairGenerator.scala  PojImport.scala  ProcSucker.scala  Reducer.scala  SToken.scala  STokenSource.scala  SrcDirScanner.scala  Test.java  _STokenSource.scala  bug.java
codefunnel/src/main/scala/codesniffer/codefunnel/crawler/: BellonImport4J.scala  MethodImport4J.scala  Patch.scala  PojImport.scala  package-info.java
codefunnel/src/main/scala/codesniffer/codefunnel/utils/: DBSupport.scala  DBUtils.scala  DirTravel.scala  SToken.scala  STokenSource.scala  Token4OldJ.java  TokenSource4OldJ.java  _STokenSource.scala
codefunnel/src/test/scala/test/codesniffer/codefunnel/: Address.scala  Article.scala  Author.scala  DirTravelTest.scala  MTest.scala  PGJsonTest.scala  bug.java
core/: pom.xml
core/src/main/scala/codesniffer/core/: ArrayVec.scala  CharacVec.scala  CounterVec.scala  FreqCounter.scala  Indexer.scala  JSON.scala  LifeCycle.scala  Location.scala  MathDef.scala  MathUtils.scala  MemWriter.scala  MethodDescriptor.scala  MethodSignature.scala  StrLoader.scala  VecReader.scala  VecWriter.scala  WeightedVec.scala  X.scala
core/src/main/scala/codesniffer/core/filter/: DummyStrFilter.scala  Filter.scala  PartialStrFilter.scala  StrFilter.scala
core/src/main/scala/codesniffer/hash/: D.scala  Defs.scala  LSHTable.scala  Point.scala  Session.scala  UHashStruct.scala
core/src/main/scala/codesniffer/search/: BFSearch.scala  C.scala  CrossMatch.scala  LibSearch.scala  MainScript.scala  NodeCount.scala  SS.scala
core/src/main/scala/codesniffer/store/: VectorStore.scala
core/src/main/scala/codesniffer/vgen/: BasicVGen.scala  BasicVecGen.scala  ClassVisitor.scala  Config.scala  Context.scala  FileVisitor.scala  MethodVisitor.scala  SkipLockMethodVisitor.scala  SkipLocksSubTreeCounter.scala  SkipLocksVGen.scala  SkipLocksVecGen.scala  SlicerScanner.scala  SlicerVecGen.scala  SrcScanner.scala  SubTreeCounter.scala
core/src/test/scala/codesniffer/decard/test/: Foo.java  MyAgent.java  Simple.scala  TestSoot.scala
core/src/test/scala/codesniffer/test/core/: LocationTest.scala
core/src/test/scala/codesniffer/test/vgen/: EnumNodes.scala  VecGenTest.scala  VectorGenerationScript.scala
cpp14/: pom.xml
deckard/: pom.xml
deckard/src/main/scala/codesniffer/deckard/: AbstractMethodVisitor.scala  ArrayVec.scala  CharacVec.scala  ClassScope.scala  CounterVec.scala  Dummy.scala  Indexer.scala  Location.scala  MathDef.scala  MathUtils.scala  MemWriter.scala  MethodDescriptor.scala  MethodScope.scala  PackageScope.scala  Scope.scala  VecReader.scala  VecWriter.scala  WeightedVec.scala
deckard/src/main/scala/codesniffer/deckard/hash/: Defs.scala  LSHTable.scala  Point.scala  Session.scala  UHashStruct.scala
deckard/src/main/scala/codesniffer/deckard/search/: CrossMatch.scala  LibSearch.scala  MainScript.scala  NodeCount.scala
deckard/src/main/scala/codesniffer/deckard/store/: VectorStore.scala
deckard/src/main/scala/codesniffer/deckard/vgen/: AbstractMethodVisitor.scala  BasicVecGen.scala  ClassVisitor.scala  Config.scala  Context.scala  DirScanConfig.scala  FileVisitor.scala  FinallyBlockStmt.scala  SkipLocksSubTreeCounter.scala  SkipLocksVecGen.scala  SlicerScanner.scala  SlicerVecGen.scala  SrcScanner.scala  SubTreeCounter.scala
deckard/src/test/scala/codesniffer/deckard/test/: LocationTest.scala
deckard/src/test/scala/codesniffer/deckard/test/vgen/: EnumNodes.scala  VecGenTest.scala
experiment/: pom.xml
java8/: pom.xml
java8/src/main/java/codesniffer/java8/: CompilationUnitListener.java  Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserBaseVisitor.java  Java8ParserListener.java  Java8ParserVisitor.java  JavaParser.java  ParserConfigurator.java  _Test.java
java8/src/main/resources/: Java8Lexer.g4  Java8Parser.g4
src/main/scala/codesniffer/core/: CharacVec.scala  Config.scala  Context.scala  Indexer.scala  Location.scala  MemWriter.scala  MethodSignature.scala  VecWriter.scala
src/main/scala/codesniffer/vgen/: ClassVisitor.scala  Config.scala  MethodVisitor.scala
src/test/scala/codesniffer/test/vgen/: EnumNodes.scala  VecGenTest.scala
webface/: pom.xml
webface/src/main/resources/: results.json
webface/src/main/scala/codesniffer/webface/: JsonViews.scala
webface/src/test/java/raytracer/: JGFRayTracerBenchSizeA.java  JGFRayTracerBenchSizeB.java
webface/src/test/java/raytracer/jgfutil/: JGFInstrumentor.java  JGFSection1.java  JGFSection2.java  JGFSection3.java  JGFTimer.java
webface/src/test/java/raytracer/raytracer/: Barrier.java  Interval.java  Isect.java  JGFRayTracerBench.java  Light.java  Primitive.java  Ray.java  (+7 more)
(+233 files in other folders)
