<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codesniffer</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <developers>
        <developer>
            <id>xKommando</id>
            <name>Cai Bowen</name>
            <email>feedback2bowen@outlook.com</email>
            <url>http://www.caibowen.com</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xkommando/CodeSniffer</url>
        <connection>scm:https://github.com/xkommando/CodeSniffer.git</connection>
    </scm>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>java8</module>
        <module>webface</module>
        <module>clang</module>
        <module>ada05</module>
        <module>deckard</module>
        <module>codefunnel</module>
        <module>experiment</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-version>1.7</java-version>
        <scala-version>2.10.4</scala-version>
        <gp-version>2.5</gp-version>

        <junit-version>4.9</junit-version>
        <slf4j-version>1.7.7</slf4j-version>
        <logback-version>1.1.2</logback-version>

        <jparser-version>3.0.0-SNAPSHOT</jparser-version>
        <antlr-version>4.5</antlr-version>

        <mysql-j-version>5.1.33</mysql-j-version>
        <hikariCP-version>2.1.0</hikariCP-version>

        <lift-json-version>2.5.1</lift-json-version>

        <gp-scala-version>1.0</gp-scala-version>
        <gp-web-version>2.0</gp-web-version>

        <acommon-math-version>3.2</acommon-math-version>
        <acommon-io-version>2.4</acommon-io-version>

        <mvn-compile-plugin>2.3.2</mvn-compile-plugin>
        <mvn-surefire-plugin>2.18.1</mvn-surefire-plugin>
        <mvn-scala-plugin>2.15.2</mvn-scala-plugin>
        <mvn-src-plugin>2.4</mvn-src-plugin>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compile-plugin}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn-src-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${mvn-scala-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <addArgs>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </addArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>